ManageMent_Program/View/MainWindow.xaml

<Window x:Class="ManageMent_Program.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMent_Program.View"
        mc:Ignorable="d"
        Title="바인드 멤버관리 프로그램" Height="900" Width="1600">

    <Window.Resources>
        <Style x:Key="tbPlaceHolder" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Height="35" Width="200"
                                Padding="20 0 0 0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="Transparent">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              Cursor="IBeam"/>
                                <TextBlock x:Name="Tag" 
                                           FontSize="15"
                                           Foreground="LightGray"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Tag" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        
        <StackPanel Orientation="Horizontal" Width="800" Height="60" Margin="30,15,762,795" >
            <TextBox x:Name="tbNamePlace" Style="{StaticResource tbPlaceHolder}" Tag="이름을 입력해주세요!" Width="200" Height="35"
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

            <ComboBox x:Name="cbDepartment" Width="200" Height="35" Margin="50, 0, 0, 0" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" FontSize="15" IsEditable="True" IsReadOnly="True" Text="팀을 선택해주세요!" SelectionChanged="cbDepartment_SelectionChanged">
                <ComboBoxItem Content="Windows"/>
                <ComboBoxItem Content="Server"/>
                <ComboBoxItem Content="Web"/>
                <ComboBoxItem Content="Android"/>
            </ComboBox>

            <Button x:Name="btnAdd" Content="추가하기" Width="100" Height="35" Background="LightGray" Margin="50, 0, 0, 0" 
                    BorderThickness="0" Click="btnAdd_Click" Command="{Binding StudentAddCommand}"/>

            <Button x:Name="btnDelete" Content="삭제하기" Width="100" Height="35" Background="LightGray" Margin="50, 0, 0, 0"
                    BorderThickness="0" Click="btnDelete_Click" Command="{Binding StudentDeleteCommand}"/>
            
        </StackPanel>

        <StackPanel x:Name="winDepartment" Width="600" Height="300" Margin="100,150,892,419" Background="AliceBlue">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="SerDepartment" Width="600" Height="300" Margin="892,150,100,419" Background="AliceBlue">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="WebDepartment" Width="600" Height="300" Margin="100,489,892,80" Background="AliceBlue">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="AndDepertment" Width="600" Height="300" Margin="892,489,100,80" Background="AliceBlue">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

            </ScrollViewer>
        </StackPanel>
    </Grid>
    
</Window>
